VITE_API_URL_UAE=https://dev-api.ride.rent/ae/v1/riderent
VITE_API_URL_INDIA=https://dev-api.ride.rent/in/v1/riderent

VITE_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDmk4owv0Wc-_H5zaqClk0U8W9f7dYgDFY
VITE_PUBLIC_SITE_DOMAIN=https://dev.ride.rent
VITE_FQDN_DOMAIN_UAE=https://app-ride-rent-home-dev-001.azurewebsites.net/ 
VITE_FQDN_DOMAIN_INDIA=https://app-ride-rent-home-dev-201.azurewebsites.net/

VITE_USER_API_BASE_URL=https://dev-api.ride.rent