VITE_API_URL_UAE=https://ride.rent/api/ae/v1/riderent
VITE_API_URL_INDIA=https://ride.rent/api/in/v1/riderent
VITE_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDmk4owv0Wc-_H5zaqClk0U8W9f7dYgDFY
VITE_BASE_DOMAIN=https://ride.rent
