VITE_API_URL_UAE=https://dev-api.ride.rent/ae/v1/riderent
VITE_API_URL_INDIA=https://dev-api.ride.rent/in/v1/riderent

VITE_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDmk4owv0Wc-_H5zaqClk0U8W9f7dYgDFY
VITE_BASE_DOMAIN=https://dev.ride.rent
