VITE_API_URL=http://localhost:3000/v1/riderent
# VITE_API_URL=https://prod-api.ride.rent/v1/riderent
VITE_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
VITE_NEXT_URL=https://ride.rent